<!DOCTYPE html>
<head>
</head>
<body>
  <h1>Hey, we're learning HTML Basics!!!</h1>
  <br>
  <h2>Now what???</h2>
  <img src="">
  <ul>
 	<li>Party on code?</li>
 	<li>Not part on code?</li>
  <table>
  	<tr>
  	  <td>data</td>
  	  <td>data2</td>
  	</tr>
  </table>
  <div class="mer">
  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dui nisi, sollicitudin vel nibh ac, laoreet porttitor diam. Donec sit amet turpis gravida, molestie justo vel, rutrum metus. Duis ut libero justo. Nam id scelerisque tortor. Integer varius, sem non varius porttitor, purus odio scelerisque mauris, quis commodo sapien nisi ac elit. Vestibulum imperdiet ligula sit amet purus finibus lobortis vitae sodales ligula. Nullam ultricies pulvinar odio vitae fermentum.</p>
  </div>

<!-- This is a note!! -->

  <form>
  	Username:<input type="text"
  	name="username" placeholder="username">
  	<input type="date">
  	<input type="radio">
  	<input type="submit">
  </form>
</body>
</html>